spring.application.name=gateway-service
server.port=8083

spring.cloud.gateway.routes[1].id = movie-rating-service
spring.cloud.gateway.routes[1].uri = http://localhost:8081/
spring.cloud.gateway.routes[1].predicates=Path=/rating/**


spring.cloud.gateway.routes[0].id=movie-info-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates=Path=/movies/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/