spring.application.name=movie-info-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moviedb
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# api.key=26cb1a91467fcd5ee753ad2463534471
